{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug bidlab",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/msys2/Debug/bidlab.exe",
            // "args": [ "-v", "details.csv", "-p", "StrongNT_pbn.csv" ],
            "args": [ "-i", "input/UreshJayPrecision.txt", "-o", "output/results.csv","-nchecks", "32", "10", ".1N.", "posResp" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "Build Debug",  // This forces make before running
            "logging": {
                "engineLogging": false,
                "trace": false,
                "traceResponse": false,
                "programOutput": true,
                "moduleLoad": false,
                "exceptions": false
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable pagination",
                    "text": "set pagination off",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable thread messages",
                    "text": "set print thread-events off",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable shared library messages",
                    "text": "set print symbol-loading off",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}